server.address=127.0.0.1
server.port=30000
server.compression.enabled=true
core.jwt.header-name=Authorization
core.jwt.token-prefix=Bearer
core.jwt.expiration-minutes=15
core.jwt.refresh-expiration-minutes=21600
# DO NOT USE THESE KEYS. ONLY HERE FOR TEST PURPOSES. THEY ARE PUBLICLY COMMITTED TO GITHUB
# use commons/src/main/java/red/eminence/commons/services/auth/KeyGen.java to generate asymmetric keys
# Except USER service, other services do not need private key as they will only validate
core.jwt.asymmetric-private-key=MEcCAQAwBQYDK2VxBDsEOcZkNxGkjEmShpjp4vFbfhadt61eIDRODsJ9+fh4rEPom1b/gv6k3vev1ZuC/Kxz1i32MOVaFCHzfw==
core.jwt.asymmetric-public-key=MEMwBQYDK2VxAzoAqXkGbx5WGW9qweb7K8Qfh0RaKOE5ynwh9vysimAzSdT+X48Yo2Ci1H/A3Ce7LNjyKlMdUPZiL9EA
meta.config.message="Falgun!"

