# falgun

./: .gitignore  README.md  settings.gradle
.github/workflows/: codeql.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: falgun.app.gradle  falgun.lib.gradle  falgun.root.gradle
commons/: README.md  build.gradle
commons/src/main/java/red/eminence/commons/: ScanMarker.java
commons/src/main/java/red/eminence/commons/base/: APIResponse.java  BaseModel.java  BasePersistenceService.java  BaseProjection.java  BaseRepository.java
commons/src/main/java/red/eminence/commons/errors/: BaseError.java  Detailed404Error.java  DetailedError.java  FatalError.java  IError.java  UserFriendlyError.java
commons/src/main/java/red/eminence/commons/errors/handlers/: AuthorizationHandler.java  BaseErrorHandler.java  DAOConflictErrorHandler.java  DAOOptimisticLockingErrorHandler.java  GenericInputErrorHandler.java  RootExceptionHandler.java  UnsupportedMediaTypeHandler.java  UnsupportedOperationErrorHandler.java  ValidationErrorHandler.java
commons/src/main/java/red/eminence/commons/filters/: BaseFilter.java  CommonFilter.java  ExtractSourceFilter.java
commons/src/main/java/red/eminence/commons/meta/: App.java  Message.java  Platform.java
commons/src/main/java/red/eminence/commons/services/auth/: Authority.java  IAuthorizationCallback.java  JWTAuthenticationConverter.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationManager.java  JWTAuthenticationToken.java  JWTConfig.java  JWTHandler.java  KeyGen.java  Token.java
commons/src/main/java/red/eminence/commons/services/meta/: MetaConfig.java  MetaController.java  MetaService.java
commons/src/main/java/red/eminence/commons/services/user/: User.java
commons/src/test/java/red/eminence/commons/: CommonTests.java
user/: build.gradle  gradle.properties  settings.gradle
user/src/main/java/red/eminence/user/: ScanMarker.java  SvcUserApplication.java  UserApplication.java
user/src/main/java/red/eminence/user/configs/: CorsConfig.java  MongoDBConfig.java  SecurityConfig.java  ServiceConfig.java  SharedConfig.java
user/src/main/java/red/eminence/user/services/: TestComponent.java
user/src/main/java/red/eminence/user/services/auth/: AuthResponse.java  Test.java
user/src/main/resources/: application.properties
user/src/test/java/red/eminence/user/: SvcUserApplicationTests.java  UserApplicationTests.java
