plugins {
    id 'falgun.lib'
}

dependencies {
    // NON-SPRING DEPENDENCIES
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    // API should be compile-time and IMPL should be run-time https://github.com/jwtk/jjwt/blob/master/CHANGELOG.md#0100
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'   // JJWT
}

//dependencies {
//	// NON-SPRING DEPENDENCIES
//	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
//	// API should be compile-time and IMPL should be run-time https://github.com/jwtk/jjwt/blob/master/CHANGELOG.md#0100
//	compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	// implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'   // JJWT
//}

bootJar {
    enabled = false
}