plugins {
    id 'falgun.lib'
}

ext {
    set('jjwtVersion', '0.12.3')
}

dependencies {
    // NON-SPRING DEPENDENCIES
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    // API should be compile-time and IMPL should be run-time https://github.com/jwtk/jjwt/blob/master/CHANGELOG.md#0100
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"   // JJWT
}


bootJar {
    enabled = false
}

tasks.register('jwtKeyGen', JavaExec) {
    group = "Execution"
    description = "Generate JWT Keys"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'red.eminence.commons.services.auth.KeyGen'
}
//application {
//    mainClass = "red.eminence.commons.services.auth.KeyGen"
//}
