plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }    // TODO: Switch to plugins-release later
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.2'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
}