artifactory_user=aws
# artifactory_context_url=https://EXAMPLE.d.codeartifact.us-east-1.amazonaws.com/maven/api/
# AWS CodeArtifact does not support SHA512; so disable it:
# systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
org.gradle.daemon=true
groupId=red.eminence
versionId=0.0.1

